regdebug.tab.name=RegDebug
regdebug.general.purpose.registers=General Purpose Registers
regdebug.floating.point.registers=Floating Point Registers
regdebug.flags=Flags
regdebug.error=Could not get register data. {0}