regdebug.tab.name=RegDebug
regdebug.general.purpose.registers=General Purpose Registers
regdebug.floating.point.registers=Floating Point Registers
regdebug.exception.state.registers=Exception State Registers
regdebug.flags=Flags
regdebug.error=Could not get register data. {0}
regdebug.tab.filter=Filter:
regdebug.settings.showFloatingPoints=Show floating point registers
regdebug.settings.showExceptionState=Show exception state registers
regdebug.settings.openOnStartup=Open tab on startup
regdebug.settings.registerLoadingTimeout=Registers loading timeout (in seconds)
regdebug.settings=RegDebug settings