regdebug.tab.name=RegDebug
regdebug.general.purpose.registers=General Purpose Registers
regdebug.floating.point.registers=Floating Point Registers
regdebug.exception.state.registers=Exception State Registers
regdebug.exception.other.registers=Other Registers
regdebug.flags=Flags
regdebug.error=Could not get register data. {0}
regdebug.tab.filter=Filter:
regdebug.settings.showFloatingPoints=Show floating point registers
regdebug.settings.showExceptionState=Show exception state registers
regdebug.settings.showOtherRegisters=Show other registers
regdebug.settings.openOnStartup=Open tab on startup
regdebug.settings.registerLoadingTimeout=Registers loading timeout (in seconds)
regdebug.settings.generalPurposeTables=Number of general purpose register tables
regdebug.settings.floatingPointTables=Number of floating point register tables
regdebug.settings.exceptionStateTables=Number of exception state tables
regdebug.settings.otherTables=Number of other registers tables
regdebug.settings=RegDebug Settings
regdebug.register.setValue=Set {0} Register Value
regdebug.register.set=Set
