# regdebug

./: .gitignore  README.md  build.gradle  change-notes.html  settings.gradle
src/main/java/com/bukowiecki/regdebug/actions/: HexToIntAction.kt  RegDebugBaseAction.kt  RegisterCopyProvider.kt  SetRegisterValueAction.kt  ShowMemoryViewAction.kt  ShowMemoryViewActionBase.kt  ShowMemoryViewInEditorAction.kt  ToHexAction.kt
src/main/java/com/bukowiecki/regdebug/backend/: BackendType.kt  BaseDebugHandler.kt  DebugHandler.kt
src/main/java/com/bukowiecki/regdebug/bundle/: RegDebugBundle.kt
src/main/java/com/bukowiecki/regdebug/listeners/: ProjectOpened.kt  RegDebugListener.kt
src/main/java/com/bukowiecki/regdebug/lldb/: DebugHandler.kt  LLDBDebugHandler.kt
src/main/java/com/bukowiecki/regdebug/parsers/: ExceptionStateParser.kt  ExceptionStateRegisters.kt  FLAGSParser.kt  FloatingPointParser.kt  FloatingPointRegisters.kt  GeneralPurposeParser.kt  GeneralPurposeRegisters.kt  OtherRegisters.kt  ParseResult.kt  ParseUtils.kt  RegisterContentParser.kt  Registers.kt  RegistersHolder.kt  RegistersParser.kt
src/main/java/com/bukowiecki/regdebug/presentation/: DefaultPresentation.kt  IntegerPresentation.kt  RegisterPresentation.kt
src/main/java/com/bukowiecki/regdebug/settings/: RegDebugConfigurable.kt  RegDebugSettings.kt  RegDebugSettingsPanel.kt
src/main/java/com/bukowiecki/regdebug/ui/: BaseFilterForm.kt  CellCreateProvider.kt  FlagsCell.form  FlagsCell.java  FloatingPointRegisterCell.form  FloatingPointRegisterCell.java  FloatingPointView.kt  GeneralPurposeRegisterCell.form  GeneralPurposeRegisterCell.java  GeneralPurposeView.kt  RegDebugRegisterTable.kt  RegDebugRegisterTableModel.kt  RegDebugSessionTab.kt  RegDebugView.kt  RegisterCell.kt  RegisterCellBase.kt  RegisterCellContainer.kt
src/main/java/com/bukowiecki/regdebug/utils/: DataKeys.kt
src/main/resources/messages/: regDebug.properties
src/test/java/com/bukowiecki/regdebug/parser/: FLAGSParserTest.kt  RegistersParserTest.kt
src/test/java/com/bukowiecki/regdebug/parsers/: FLAGSParserTest.kt  FloatingPointParserTest.kt  FloatingPointRegisterContentParserTest.kt  (+3 more)
(+32 files in other folders)
