plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.11.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

group 'com.bukowiecki.regdebug'
version '2.3.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2023.3'
    type = 'CL'
    plugins = ["com.intellij.clion"]
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes  = project.file('change-notes.html').text
}
